:root {
  --color-lightest: #fff4e6;
  --color-light: #ffe8cc;
  --color-medium: #ffa94d;
  --color-dark: #ff922b;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  height: 100vh;
  color: #495057;
  display: flex;
  align-items: center;
  justify-content: center;
}

.app{
  display: grid;
  min-height: 66vh;
  grid-template-columns: 34rem 44rem;
  column-gap: 4rem;
  align-items: start;
}

.sidebar ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  font-size: 1.4rem;
  margin-bottom: 1.6rem;
}

.sidebar li {
  display: grid;
  grid-template-columns: 4.8rem 1fr auto;
  align-items: center;
  column-gap: 1.6rem;

  padding: 1.2rem;
  border-radius: 7px;
  transition: 0.5s;
}

.selected .sidebar li:hover {
  background-color: var(--color-lightest);
}

.sidebar li img {
  border-radius: 50%;
  width: 100%;
  grid-row: span 2;
}

.sidebar li h3 {
  grid-row: 1;
  grid-column: 2;
}

.sidebar li p {
  grid-column: 2;
  grid-row: 2;
}

.sidebar li .button {
  grid-row: span 2;
  grid-column: 2;
}

.sidebar > .button {
  float: right;
  margin-right: 1.2rem;
}

.button {
  background-color: var(--color-medium);
  border-radius: 7px;
  color: #343a40;
  padding: 0.8rem 1.2rem;
  border: none;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.button:hover {
  background-color: var(--color-dark);
}

.red {
  color: red;
}

.green {
  color: green;
}

form {
  font-size: 1.6rem;
  display: grid;
  gap: 1.2rem;
  align-items: center;
  border-radius: 7px;
  background-color: var(--color-lightest);
}

form h2 {
  grid-column: 1 / -1;
  font-size: 2.2rem;
  text-transform: uppercase;
  letter-spacing: -0.5px;
  margin-bottom: 1.6rem;
}

form button {
  margin-top: 0.6rem;
  grid-column: 2;
}

.form-add-friend {
  grid-template-columns: 1fr 1.5fr;
  margin-bottom: 1.6rem;
  padding: 1.2rem;
}

label {
  font-weight: 500;
}

label::first-letter {
  display: inline-block;
  margin-right: 4px;
  font-size: 1.8rem;
}

.form-split-bill {
  grid-template-columns: 1fr 12rem; /*1fr means one fraction of the available space, sets the second column to a fixed width of 12 rems (based on the root font size, typically 16px, so 12rem is 192px)*/
  padding: 3.2rem 4rem; /*sets the padding on the top and bottom to 3.2 rems, left and right to 4 rems. */
}
